<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TestPlotly\Code\ResourceLoader.cs" Link="External\ResourceLoader.cs" />
    <Compile Include="..\TestPlotly\Code\SecretManager.cs" Link="External\SecretManager.cs" />
    <Compile Include="..\TestPlotly\Code\SQL.cs" Link="External\SQL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="External\" />
    <Folder Include="info\steuern\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="MySqlConnector" Version="0.39.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>
</Project>