<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TestPlotly\Code\ResourceLoader.cs" Link="External\ResourceLoader.cs" />
    <Compile Include="..\TestPlotly\Code\SecretManager.cs" Link="External\SecretManager.cs" />
    <Compile Include="..\TestPlotly\Code\SQL.cs" Link="External\SQL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="External\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\TestPlotly\SQL\GetGBGeocode.sql" Link="SQL\GetGBGeocode.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\TestPlotly\SQL\GetGbOsmPolygon.sql" Link="SQL\GetGbOsmPolygon.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlAgilityPack\HtmlAgilityPack.csproj" />
  </ItemGroup>
</Project>