
https://www6.cor-asp.ch/FM_Helvetia_IS/w8/index.html
https://www6.cor-asp.ch/COR_Basic_Helvetia_IS/devtool.aspx?load=magic




https://github.com/pointhi/leaflet-color-markers



var greenIcon = new L.Icon({
  iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
  iconSize: [25, 41],
  iconAnchor: [12, 41],
  popupAnchor: [1, -34],
  shadowSize: [41, 41]
});

L.marker([51.5, -0.09], {icon: greenIcon}).addTo(map);



https://stackoverflow.com/questions/23567203/leaflet-changing-marker-color

const markerHtmlStyles = `background-color: #583470;
  width: 3rem;
  height: 3rem;
  display: block;
  left: -1.5rem;
  top: -1.5rem;
  position: relative;
  border-radius: 3rem 3rem 0;
  transform: rotate(45deg);
  border: 1px solid #FFFFFF`


const icon = Leaflet.divIcon({
  className,
  iconAnchor: [0, 24],
  labelAnchor: [-6, 0],
  popupAnchor: [0, -36],
  html: `<span style="${markerHtmlStyles}" />`
})





https://gis.stackexchange.com/questions/108183/how-to-change-leaflet-marker-color-on-mouseover

var markerHtmlStyles = "background-color: #583470;\n  width: 3rem;\n  height: 3rem;\n  display: block;\n  left: -1.5rem;\n  top: -1.5rem;\n  position: relative;\n  border-radius: 3rem 3rem 0;\n  transform: rotate(45deg);\n  border: 1px solid #FFFFFF";

var icon = L.divIcon({
  className,
  iconAnchor: [0, 24],
  labelAnchor: [-6, 0],
  popupAnchor: [0, -36],
  html: "<span style=\"" + markerHtmlStyles + "\" />"
})


L.marker([51.5, -0.09], {icon: greenIcon}).addTo(map);



https://stackoverflow.com/questions/24413766/how-to-use-svg-markers-in-google-maps-api-v3/24426400

